.footer {
  margin: auto 0 0 0;
  padding: 3rem 0;

  &__body {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;

    @include sm {
      flex-direction: column;
    }
  }

  &__col {
  }

  &__about {

    &-logo {
      display: flex;
      margin: 0 0 2rem;
    }

    &-text {
      font-size: 1.3rem;
      font-weight: 300;
      color: $grey;
      max-width: 30.5rem;
      user-select: none;

      &:not(:last-child) {
        margin: 0 0 2rem;

        @include sm {
          margin: 0;
        }
      }

      &-mobile {
        display: none;
      }

      @include sm {
        &:last-child {
          display: none;
        }

        &-mobile {
          margin: 2rem 0 0 0;
          display: inline-block !important;
          line-height: 1.55;
        }
      }
    }
  }

  &__links {
    padding: 1.5rem 0 0 0;
    height: 100%;

    @include sm {
      padding: 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 1rem;

      @include sm {
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: space-between;
        grid-template-areas:
          "col1 col2"
          "col1 ."
          "col1 .";
      }
    }

    &-item {

      @include sm {
        &:nth-child(1) {
          grid-area: col1;
          grid-row: 1;
        }
        &:nth-child(2) {
          grid-area: col1;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-area: col1;
          grid-row: 3;
        }
        &:nth-child(4) {
          grid-area: col2;
          grid-row: 1;
        }
      }

      a {
        color: $accent-color;
        font-size: 1.6rem;
        font-weight: 300;

        @include sm {
          font-size: 1.4rem;
        }

        &:hover {
          color: $accent-color-light;
        }
      }

      &-feedback {

        a {
          display: flex;
          align-items: center;
          gap: .5rem;
          color: $orange;
        }

        &-icon {
          display: none;

          span {
            display: flex;
          }

          @include sm {
            display: flex;
          }
        }
      }

      &:last-child {
        margin: auto 0 0 0;
      }
    }
  }

  &__info {
    padding: 2rem 0 0 0;
    height: 100%;

    @include sm {
      padding: 0;
    }

    &-list {
      display: flex;
      flex-direction: column;
      height: 100%;

      @include sm {
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: space-between;
        gap: 0 1rem;
        grid-template-areas:
          "col1 col2"
          "col1 ."
          "col1 ."
          "col1 .";
      }

    }

    &-item {
      color: $grey;
      font-size: 13px;
      font-weight: 300;

      &:nth-child(1) {
        margin: 0 0 1rem 0;

        @include sm {
          margin: 0;
        }
      }

      &:last-child {
        margin: auto 0 0 0;
      }

      &-mail {
        display: inline-block;
        margin: 1rem 0 0 0;

        @include sm {
          margin: 0;
        }
      }

      &-address {
        margin: 1rem 0 0 0;
        display: inline-block;
        max-width: 30.5rem;

        @include sm {
          margin: 0;
        }
      }

      @include sm {
        &:nth-child(1) {
          grid-area: col1;
          grid-row: 1;
        }
        &:nth-child(2) {
          grid-area: col1;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-area: col1;
          grid-row: 3;
        }
        &:nth-child(4) {
          grid-area: col1;
          grid-row: 4;
        }
        &:nth-child(5) {
          grid-area: col2;
          grid-row: 1/4;
        }
      }
    }
  }

}
